# Coordinadora-Connect

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.ovedev.coordinadoraconnect.data.local.db.UsersDatabase/: 1.json
app/src/androidTest/java/com/ovedev/coordinadoraconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovedev/coordinadoraconnect/: CoordinadoraConnectApp.kt  MainActivity.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/: Response.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/local/dao/: UserDao.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/local/db/: UsersDatabase.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/local/entity/: UserEntity.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/remote/: AuthDataSource.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/remote/datasource/: AuthDataSource.kt  FirebaseDataSource.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/remote/response/: LoginResponse.kt  PdfResponse.kt  UserResponse.kt
app/src/main/java/com/ovedev/coordinadoraconnect/data/repository/: AuthRepositoryImpl.kt  FirebaseRepositoryImpl.kt  MenuRepositoryImpl.kt  UserDBRepositoryImpl.kt
app/src/main/java/com/ovedev/coordinadoraconnect/di/: DatabaseModule.kt  FirebaseModule.kt  GlobalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ovedev/coordinadoraconnect/domain/repository/: AuthRepository.kt  FirebaseRepository.kt  MenuRepository.kt  UserDBRepository.kt
app/src/main/java/com/ovedev/coordinadoraconnect/domain/usecase/: CloseSessionUseCase.kt  GetPdfLocationUseCase.kt  LoginUseCase.kt  VerifyContinueInSessionUseCase.kt  VerifyIsSessionActive.kt
app/src/main/java/com/ovedev/coordinadoraconnect/presentation/model/: PositionModel.kt  UserModel.kt
app/src/main/java/com/ovedev/coordinadoraconnect/presentation/ui/: LoginActivity.kt  MapActivity.kt  MenuActivity.kt  SplashActivity.kt
app/src/main/java/com/ovedev/coordinadoraconnect/presentation/ui/base/: BaseActivity.kt  ProgressLoadingModal.kt
app/src/main/java/com/ovedev/coordinadoraconnect/presentation/viewmodel/: AuthViewModel.kt  MenuViewModel.kt
app/src/main/java/com/ovedev/coordinadoraconnect/utils/: Constant.kt  DateExtension.kt  FileUtil.kt  PermissionsUtil.kt  StringExtension.kt
app/src/main/java/com/ovedev/coordinadoraconnect/utils/view/: DialogInfo.kt  IDialogInfo.kt
app/src/main/res/drawable/: arrow_back.xml  ic_location.xml  ic_reload.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_menu.xml  activity_splash.xml  dialog_info.xml  modal_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ovedev/coordinadoraconnect/: ExampleUnitTest.kt
app/src/test/java/com/ovedev/coordinadoraconnect/domain/usecase/: GetPdfLocationUseCaseTest.kt  LoginUseCaseTest.kt  VerifyIsSessionActiveTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
